
/* layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
}


/* CSS적용 */
.heart-title {
    font-family: 'Pretendard-Bold';
    line-height: 1;
    padding: 0.5em 0 0.5em 2em;
    background-image: url(../images/heart.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 2em;
    margin-bottom: 16px;
}


.main {
    display: flex;
    gap: 40px;
}

.main > section {
    flex-basis: 0;
}

.main .main-form {
    min-width: 360px;
    padding-right: 39px;
    flex-shrink: 0;
    flex-grow: 1;
    border-right: 1px solid #ff4f6e;
}

.main .main-diary {
    flex-grow: 2;
}

@media (max-width:1024px) {
    .main {
        flex-direction: column;
        margin: 40px auto;
    }
    .main {
        min-width: 100%;
        border: 0;
        padding: 0;
    }
}

/* article */

.list li {
    margin: 40px 39px 40px 0; 
}

.diary-article {
    border-width: 4px 1px 1px 1px;
    border-style: solid;
    border-color: #677880;
    padding: 60px 48px;
    position: relative;
}

.diary-article::before,
.diary-article::after{
    content: '';
    display: block;
    background-color: #fffaf0;
    width: 80px;
    height: 40px;
    position: absolute;
    background-size: contain;
}

.diary-article::before {
    top: -20px;
    left: 30px;
    background-image: url(../images/quote-start.svg);
    z-index: 10;
}
.diary-article::after{
    bottom: -20px;
    right: 30px;
    background-image: url(../images/quote-end.svg);
}

.diary-article header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.diary-article header::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #677880;
    position: absolute;
    top: 4px;
    left: 0;
}

.article-title {
    font-family: 'Pretendard-Bold';
}

.article-time {
    font-size: 12px;
    color: #677880;
}

.article-content {
    color: #5a6a72;
    font-size: 14px;
    line-height: 140%;
}

/* 버튼 */
.button-group {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    border: 1px solid #677880;
    border-radius: 40px;
    background-color: #fff;
    width: 111px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group span {
    width: 1px;
    height: 16px;
    color: #d8ddde;
}